# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373828670188 80219 d32bd41dc18eaeb1b89abf269b20e922117d0e08 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\org.json.jar
1374454684586 6081 29ab160849c29c8b48ddd73d05bd8886ac80dadc C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\EventServiceImpl.class
1374454684677 861 83b5aee289abde08473966bc277a0fdc9f195b50 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\Splash.class
1373828670174 26594 92b7ae91cb55150192341962dd7254ef898768ca C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\httpmime-4.2.2.jar
1374454684546 1016 1116b9e878626192ec9a41c8bdaf24fd8274a898 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\State.class
1374454684692 478 0d5eea0c46b5696c606003b503827b9abc3a5880 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$drawable.class
1374454684542 1344 43e12c8fccf7885b417095d83275e58c7a1800ac C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\EventData.class
1374454684690 370 76f9c4d85abcfead10b65be4155b3b5de0db20b5 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$attr.class
1374454684557 2570 fe020ec6df4c63f6dc2ac467a0fcf8386cf5a89b C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\Thing.class
1374454684703 365 69ad80ea26f74f5f87e970de4219858d390d3750 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\BuildConfig.class
1374454684647 2483 3a5f70d2c209293327c677c7299a4eb090f17af5 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DB_Adapter.class
1374454684699 461 b000f3a65e65f40619bbd21b9dd2c306829ecb99 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$style.class
1374454684686 4276 b852f3e20bdad624bb96bc7784dc5b5ab75aae35 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\SubQuestionTypes.class
1373828670177 206234 6575afa4a9b3dc94dec2fa6082847e6987de651c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\jackson-core-2.1.0.jar
1374454684517 245 b4423b4cf780626e907a22ffdd09af328755a983 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\interfaces\ThingBrokerRequestListener.class
1374454684550 1445 3362d02449d3eca6e5ff5b11d250a27809a10cd8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\StateInformation.class
1374454684544 1003 024da8637d333e4e9a8d4b8e82493fd699d399e9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\Follow.class
1374454684632 5125 c27dc95bf06a83baa02ef94b06d0c9e38a33da8f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\ThingServiceImpl.class
1374454684560 1305 1ea7e5747438cffbec1feac0acff3e27d080a82f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\EventService.class
1374413559767 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374454684693 1185 e1bd28b711a5e2eccb6fa12a93305d25eec5919c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$id.class
1374454684700 416 2cb7f5ad10fce25b37e91c047149cd4ee460a235 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$xml.class
1374454684688 452 2b644492ed57b227b377c0c61458fe6e72aba341 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$array.class
1374454684657 1059 7ba6bef8a2f9cea920a583e5709f3ca42dd3aeb0 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\MainActivity$1.class
1374454684695 532 844184416715d57ad9c4f23002c43b02b0cf7467 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$layout.class
1374454684538 3517 6dec64e46454b4248181107852f8ad1efcfe27b9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\Event.class
1373828670148 223571 b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\httpcore-4.2.2.jar
1374454684697 509 c7d12c403ecaedcb8c931680e8fac53a33208785 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$string.class
1374454684562 961 6df535931f96d02c990a0423edab8419b46e84ed C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\ThingService.class
1374454684645 2376 d3579fea0d91cb3991554c480db5f8d700daa52a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DB_Adapter$DatabaseHelper.class
1374454684676 1232 a9acc8099c5d0686d4fa5faa854472de89e92c4f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\Splash$1.class
1374454684696 418 0d1a0470d01e3bd79ae212dbea0ce1142ef470cc C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$menu.class
1374454684571 3112 8d0f4f2bc7525b3021b0f73e533922713eedbc62 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\AsynchronousRequestTask.class
1374454684638 1823 5c2379815e229547aeae7bec898d6956d4352fdf C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\utils\Utils.class
1374454684606 2218 66a115418b010863069b8fe40689185201e83f44 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\HTTPUtil$2.class
1374454684659 1312 8a3836fcc74afb0e2f961b79a934284ee66c5f6f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\MainActivity.class
1374454684612 8486 d8372589154fcb84c4985fcca0f2902b9dd12625 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\HTTPUtil.class
1373828670140 305001 964cd74171f427720480efdec40a7c7f6e58426a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\commons-httpclient-3.1.jar
1373828670187 780308 174678f285c155bea65c76ae9ac302f63b4aece1 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\jackson-mapper-asl-1.9.9.jar
1374454684701 889 c609367a84fb2f895f8991d9b1309610a90589cd C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R.class
1374454684552 988 44220289ac5ce6013077c45c854f87e754d6f4e3 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\StatusMessage.class
1373828670145 428353 872a71eac51131524f72f3100781dd88a42c9ccc C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\httpclient-4.2.2.jar
1374454684670 4258 59c8d49d90fab53b39f066fa5cd189160d577918 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\Prefs.class
1374454684514 2435 af20a1c2c73681332c90379bfadb580e567a79b8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\config\Constants.class
1373828670180 232102 0b198f9d20dcc5bd2fe211e10f4110639b8243d6 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\jackson-core-asl-1.9.9.jar
1374454684691 491 e6f7839d1fdbc7671d378d0bf853478845848e2d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$dimen.class
1374454684604 2219 facf8d6e2e92b6711480e0ef68be0aeb20224c7c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\HTTPUtil$1.class
