# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371836899839 470 5980d232f5cab6d3824ab0fe83e48d3a348c3918 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\classes\debug\com\example\quizboard\R$dimen.class
1371836899851 404 2b239e354338eadd61e0af7cda67391e36017b08 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\classes\debug\com\example\quizboard\R$menu.class
1371836899713 817 709993ec148cb6d76ba6fa96a88449ec14ad3231 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\classes\debug\com\example\quizboard\QuizScreen.class
1371836899863 351 9151c42c294b61137e7151930177f53e5d06e891 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\classes\debug\com\example\quizboard\BuildConfig.class
1371836899857 440 33ee0c76abe82a75c43286938fc7b8caa0343006 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\classes\debug\com\example\quizboard\R$style.class
1371836899720 349 114eb251af56a2af8a9e9ea898a07ea71c4b756b C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\classes\debug\com\example\quizboard\R$attr.class
1371836899845 402 303d7e2fee1642f19b26aaa25a51f5b9be926c4c C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\classes\debug\com\example\quizboard\R$id.class
1371836899848 410 142ab2ab0119ffc864d8c37161b3a94e6ac97ea1 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\classes\debug\com\example\quizboard\R$layout.class
1371836899842 416 f7b2ed28686446413a987ffe887fd85afbc16522 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\classes\debug\com\example\quizboard\R$drawable.class
1371836899854 481 ea8c66d23d13e6d44863ae90ee26a186205ec4c2 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\classes\debug\com\example\quizboard\R$string.class
1371836682560 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\libs\android-support-v4.jar
1371836899860 707 f234d71cdcd60868401482ec8286739fe0932f8e C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\classes\debug\com\example\quizboard\R.class
