# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374528175633 80219 d32bd41dc18eaeb1b89abf269b20e922117d0e08 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\org.json.jar
1374544435032 6081 29ab160849c29c8b48ddd73d05bd8886ac80dadc C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\EventServiceImpl.class
1374544434974 1344 43e12c8fccf7885b417095d83275e58c7a1800ac C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\EventData.class
1374544435002 2570 fe020ec6df4c63f6dc2ac467a0fcf8386cf5a89b C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\Thing.class
1374544435110 2911 6a2205095278bea3bd0a28507a4b8be1a3dc692a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$UserLoginTask.class
1374544434977 1003 024da8637d333e4e9a8d4b8e82493fd699d399e9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\Follow.class
1374544435005 1305 1ea7e5747438cffbec1feac0acff3e27d080a82f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\EventService.class
1374544435145 452 2b644492ed57b227b377c0c61458fe6e72aba341 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$array.class
1374544435157 416 93d8a48e88fbe462cb05607e77d19d024e653871 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$xml.class
1374544435118 1059 7ba6bef8a2f9cea920a583e5709f3ca42dd3aeb0 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\MainActivity$1.class
1374544434971 3517 6dec64e46454b4248181107852f8ad1efcfe27b9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\Event.class
1374544435152 570 afe6389b0eae3f6c6e0dcb9522e6b44be6458e2a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$layout.class
1374544435082 2418 fc1806c872a307a382b63008b252ac36797c5c95 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DB_Adapter$DatabaseHelper.class
1374544435007 961 6df535931f96d02c990a0423edab8419b46e84ed C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\ThingService.class
1374544435016 3112 8d0f4f2bc7525b3021b0f73e533922713eedbc62 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\AsynchronousRequestTask.class
1374528175632 780308 174678f285c155bea65c76ae9ac302f63b4aece1 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\jackson-mapper-asl-1.9.9.jar
1374544434997 988 44220289ac5ce6013077c45c854f87e754d6f4e3 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\StatusMessage.class
1374528175602 428353 872a71eac51131524f72f3100781dd88a42c9ccc C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\httpclient-4.2.2.jar
1374544435129 4688 5fab215ecd2e705d990264b120e301b21dea7536 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\Prefs.class
1374544435148 491 e6f7839d1fdbc7671d378d0bf853478845848e2d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$dimen.class
1374544435135 861 b124cb6352f545a9371e3c6c1a52b0f63aba34d7 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\Splash.class
1374528175620 26594 92b7ae91cb55150192341962dd7254ef898768ca C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\httpmime-4.2.2.jar
1374544434991 1016 1116b9e878626192ec9a41c8bdaf24fd8274a898 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\State.class
1374544435149 478 0d5eea0c46b5696c606003b503827b9abc3a5880 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$drawable.class
1374544435108 1074 b22025719a1c9e34aa14f8360aa9c704757462a4 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$4.class
1374544435107 1074 16921e389b01495ee75206735e408ac6da5886e2 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$3.class
1374544435146 370 76f9c4d85abcfead10b65be4155b3b5de0db20b5 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$attr.class
1374544435086 5520 0e133611b0616fbba4be4094952ceaaad2a09d4e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DB_Adapter.class
1374544435159 365 69ad80ea26f74f5f87e970de4219858d390d3750 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\BuildConfig.class
1374544435156 503 2a4dcdb550d9078bb5a9ca1bf18e337050b12324 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$style.class
1374544435142 4276 3ba447198e4d7ee2a2f9bca6a67b1d845afd1b67 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\SubQuestionTypes.class
1374528175623 206234 6575afa4a9b3dc94dec2fa6082847e6987de651c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\jackson-core-2.1.0.jar
1374544434951 245 b4423b4cf780626e907a22ffdd09af328755a983 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\interfaces\ThingBrokerRequestListener.class
1374544435067 5125 c27dc95bf06a83baa02ef94b06d0c9e38a33da8f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\ThingServiceImpl.class
1374544434994 1445 3362d02449d3eca6e5ff5b11d250a27809a10cd8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\StateInformation.class
1374544435114 6047 9a0545f1b9db3a28bd062b6fd0436919abb1d814 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity.class
1374544435150 1595 b217153beee8717440aed92c2a0dc78682c38c39 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$id.class
1374544435154 999 30215fc10901b767516ada184eddc6bf92cc5587 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$string.class
1374528175604 223571 b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\httpcore-4.2.2.jar
1374544435153 447 54223cfdeb07b7c638e3bd22a00cbe6ee2e5f1aa C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$menu.class
1374544435133 1224 db4152d8e9f42d1a446716de517708a7302a6f99 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\Splash$1.class
1374544435105 863 0c145d990dd7d7c5715e112aa90387471c233570 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$2.class
1374544435074 1823 5c2379815e229547aeae7bec898d6956d4352fdf C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\utils\Utils.class
1374544435052 2218 66a115418b010863069b8fe40689185201e83f44 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\HTTPUtil$2.class
1374544435119 1312 0e14986f224b1ebcc774b8897033e04c88711b03 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\MainActivity.class
1374544435058 8486 d8372589154fcb84c4985fcca0f2902b9dd12625 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\HTTPUtil.class
1374528175598 305001 964cd74171f427720480efdec40a7c7f6e58426a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\commons-httpclient-3.1.jar
1374544435158 889 35e7aa6722891e0c6dbe56e9a7737571d421d2c5 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R.class
1374544435104 1054 dd3438f18333fda30f0393e59e9d2f8529d00c37 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$1.class
1374544434950 2435 af20a1c2c73681332c90379bfadb580e567a79b8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\config\Constants.class
1374528175625 232102 0b198f9d20dcc5bd2fe211e10f4110639b8243d6 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\jackson-core-asl-1.9.9.jar
1374544435050 2219 facf8d6e2e92b6711480e0ef68be0aeb20224c7c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\HTTPUtil$1.class
