# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374501480401 80219 d32bd41dc18eaeb1b89abf269b20e922117d0e08 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\org.json.jar
1374503655608 6081 29ab160849c29c8b48ddd73d05bd8886ac80dadc C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\EventServiceImpl.class
1374503655527 1344 43e12c8fccf7885b417095d83275e58c7a1800ac C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\EventData.class
1374503655562 2570 fe020ec6df4c63f6dc2ac467a0fcf8386cf5a89b C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\Thing.class
1374503749371 2837 0bd6dde9d0b2c7ec77e0d2806f2090a1d5ea4854 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$UserLoginTask.class
1374503655532 1003 024da8637d333e4e9a8d4b8e82493fd699d399e9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\Follow.class
1374503655565 1305 1ea7e5747438cffbec1feac0acff3e27d080a82f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\EventService.class
1374503655980 452 2b644492ed57b227b377c0c61458fe6e72aba341 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$array.class
1374503656091 416 93d8a48e88fbe462cb05607e77d19d024e653871 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$xml.class
1374503655824 1059 7ba6bef8a2f9cea920a583e5709f3ca42dd3aeb0 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\MainActivity$1.class
1374503655521 3517 6dec64e46454b4248181107852f8ad1efcfe27b9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\Event.class
1374503656053 570 afe6389b0eae3f6c6e0dcb9522e6b44be6458e2a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$layout.class
1374503655730 2372 4a12647cec0e2c890f4771376aa8e0bc41c6a50f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DB_Adapter$DatabaseHelper.class
1374503655567 961 6df535931f96d02c990a0423edab8419b46e84ed C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\ThingService.class
1374503655582 3112 8d0f4f2bc7525b3021b0f73e533922713eedbc62 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\AsynchronousRequestTask.class
1374501480401 780308 174678f285c155bea65c76ae9ac302f63b4aece1 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\jackson-mapper-asl-1.9.9.jar
1374503655555 988 44220289ac5ce6013077c45c854f87e754d6f4e3 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\StatusMessage.class
1374501480354 428353 872a71eac51131524f72f3100781dd88a42c9ccc C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\httpclient-4.2.2.jar
1374503655858 4670 35554d1259c33c1e62a36c88492aa09b5a669dad C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\Prefs.class
1374503655986 491 e6f7839d1fdbc7671d378d0bf853478845848e2d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$dimen.class
1374503655897 861 b124cb6352f545a9371e3c6c1a52b0f63aba34d7 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\Splash.class
1374501480385 26594 92b7ae91cb55150192341962dd7254ef898768ca C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\httpmime-4.2.2.jar
1374503655547 1016 1116b9e878626192ec9a41c8bdaf24fd8274a898 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\State.class
1374503656044 478 0d5eea0c46b5696c606003b503827b9abc3a5880 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$drawable.class
1374503749364 1074 79f7c4d8b3a2d2e2a918c70b95144a6acb5853c5 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$4.class
1374503749360 1074 59c136cfe54a5041f1df9b263a5c8021092c8b36 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$3.class
1374503655983 370 76f9c4d85abcfead10b65be4155b3b5de0db20b5 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$attr.class
1374503655734 4458 72202492b8e8be7d5cd7609ae38bf66fe1592aab C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DB_Adapter.class
1374503656096 365 69ad80ea26f74f5f87e970de4219858d390d3750 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\BuildConfig.class
1374503656090 503 2a4dcdb550d9078bb5a9ca1bf18e337050b12324 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$style.class
1374503655964 4276 3ba447198e4d7ee2a2f9bca6a67b1d845afd1b67 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\SubQuestionTypes.class
1374501480385 206234 6575afa4a9b3dc94dec2fa6082847e6987de651c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\jackson-core-2.1.0.jar
1374503655500 245 b4423b4cf780626e907a22ffdd09af328755a983 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\interfaces\ThingBrokerRequestListener.class
1374503655697 5125 c27dc95bf06a83baa02ef94b06d0c9e38a33da8f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\ThingServiceImpl.class
1374503655552 1445 3362d02449d3eca6e5ff5b11d250a27809a10cd8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\StateInformation.class
1374503749382 5774 a0479883f8ac24cf8434e0f4a0cbcfdc4b7deb65 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity.class
1374503656052 1588 20daa2410a9690198f21f01e184ba865bb1bb863 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$id.class
1374503656062 995 f0e2bcb4a47d254878cd4409c0e6811a01029905 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$string.class
1374501480354 223571 b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\httpcore-4.2.2.jar
1374503656057 447 54223cfdeb07b7c638e3bd22a00cbe6ee2e5f1aa C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$menu.class
1374504511289 1224 db4152d8e9f42d1a446716de517708a7302a6f99 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\Splash$1.class
1374503655799 863 b813c800cb78ee65f4ab25dba9c0d35dafa447d2 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$2.class
1374503655712 1823 5c2379815e229547aeae7bec898d6956d4352fdf C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\utils\Utils.class
1374503655669 2218 66a115418b010863069b8fe40689185201e83f44 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\HTTPUtil$2.class
1374503655832 1312 0e14986f224b1ebcc774b8897033e04c88711b03 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\MainActivity.class
1374503655680 8486 d8372589154fcb84c4985fcca0f2902b9dd12625 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\HTTPUtil.class
1374501480307 305001 964cd74171f427720480efdec40a7c7f6e58426a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\commons-httpclient-3.1.jar
1374503656094 889 35e7aa6722891e0c6dbe56e9a7737571d421d2c5 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R.class
1374503655797 1054 1eab99dd11c0791e2b1df43e1a7f57eef3a784be C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$1.class
1374503655498 2435 af20a1c2c73681332c90379bfadb580e567a79b8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\config\Constants.class
1374501480385 232102 0b198f9d20dcc5bd2fe211e10f4110639b8243d6 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\jackson-core-asl-1.9.9.jar
1374503655665 2219 facf8d6e2e92b6711480e0ef68be0aeb20224c7c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\HTTPUtil$1.class
