# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374528175633 80219 d32bd41dc18eaeb1b89abf269b20e922117d0e08 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\org.json.jar
1374627485983 6081 29ab160849c29c8b48ddd73d05bd8886ac80dadc C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\EventServiceImpl.class
1374627485944 1344 43e12c8fccf7885b417095d83275e58c7a1800ac C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\EventData.class
1374627485957 2570 fe020ec6df4c63f6dc2ac467a0fcf8386cf5a89b C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\Thing.class
1374627486059 2929 a29935f7957c4d510913da702671960b5c368196 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$UserLoginTask.class
1374627485946 1003 024da8637d333e4e9a8d4b8e82493fd699d399e9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\Follow.class
1374627485959 1305 1ea7e5747438cffbec1feac0acff3e27d080a82f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\EventService.class
1374627486085 452 2b644492ed57b227b377c0c61458fe6e72aba341 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$array.class
1374627486091 416 d728518befd70bc88e8f5fd9e47f8ed635136a36 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$xml.class
1374627486064 1059 7ba6bef8a2f9cea920a583e5709f3ca42dd3aeb0 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\MainActivity$1.class
1374627485929 3517 6dec64e46454b4248181107852f8ad1efcfe27b9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\Event.class
1374627486089 570 b250b8648c73dc1281cb81258a9d53002d922b33 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$layout.class
1374627485962 961 6df535931f96d02c990a0423edab8419b46e84ed C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\ThingService.class
1374627486033 2418 fc1806c872a307a382b63008b252ac36797c5c95 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DB_Adapter$DatabaseHelper.class
1374627485969 3112 8d0f4f2bc7525b3021b0f73e533922713eedbc62 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\AsynchronousRequestTask.class
1374528175632 780308 174678f285c155bea65c76ae9ac302f63b4aece1 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\jackson-mapper-asl-1.9.9.jar
1374627485952 988 44220289ac5ce6013077c45c854f87e754d6f4e3 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\StatusMessage.class
1374528175602 428353 872a71eac51131524f72f3100781dd88a42c9ccc C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\httpclient-4.2.2.jar
1374627486073 4688 62b0c4894ec4e194f1237b20ccd95c73caf943d3 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\Prefs.class
1374627486086 491 e6f7839d1fdbc7671d378d0bf853478845848e2d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$dimen.class
1374627486078 925 5880eac126cae33862d74943933d1943b153d847 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\Splash.class
1374528175620 26594 92b7ae91cb55150192341962dd7254ef898768ca C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\httpmime-4.2.2.jar
1374627485947 1016 1116b9e878626192ec9a41c8bdaf24fd8274a898 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\State.class
1374627486087 478 0d5eea0c46b5696c606003b503827b9abc3a5880 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$drawable.class
1374627486057 1074 df1aa4df2357acf06754665709d5405ade798bfa C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$4.class
1374627486056 1074 d26860f99b3f3085a4d7b492e584eb0929173e0b C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$3.class
1374627486086 370 76f9c4d85abcfead10b65be4155b3b5de0db20b5 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$attr.class
1374627486093 365 69ad80ea26f74f5f87e970de4219858d390d3750 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\BuildConfig.class
1374627486037 5520 0e133611b0616fbba4be4094952ceaaad2a09d4e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DB_Adapter.class
1374627486090 503 da8a36b89fea1db17e681ce8458655563cdff5c1 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$style.class
1374627486083 4276 165c839dfd437d0931cc2671d1baf9921fd8ca96 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\SubQuestionTypes.class
1374528175623 206234 6575afa4a9b3dc94dec2fa6082847e6987de651c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\jackson-core-2.1.0.jar
1374627485909 245 b4423b4cf780626e907a22ffdd09af328755a983 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\interfaces\ThingBrokerRequestListener.class
1374627486018 5125 c27dc95bf06a83baa02ef94b06d0c9e38a33da8f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\ThingServiceImpl.class
1374627485950 1445 3362d02449d3eca6e5ff5b11d250a27809a10cd8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\StateInformation.class
1374627486060 5619 1af8dd4a7faf3c42fccc839166d9760e09b123a6 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity.class
1374627486087 1627 e86ec9bfd2d57d8b4639b0c0fef46207dc399548 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$id.class
1374528175604 223571 b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\httpcore-4.2.2.jar
1374627486090 999 faf825bada642272b5147c7c2420b044fcede76d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$string.class
1374627486076 1224 ea1350ca66c7083d5af457253936f69e7bdab98d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\Splash$1.class
1374627486089 447 bed92372cc56ee4f6c07ca97f4b7018bde36c28c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$menu.class
1374627486055 863 74247d5d37d6d7635e2bda3b2d025efa2fc79fa5 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$2.class
1374627486025 1823 5c2379815e229547aeae7bec898d6956d4352fdf C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\utils\Utils.class
1374627486003 2218 66a115418b010863069b8fe40689185201e83f44 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\HTTPUtil$2.class
1374627486066 1312 ba1adf09452680b167e71c410beb2891a1d1ce5a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\MainActivity.class
1374627486009 8486 d8372589154fcb84c4985fcca0f2902b9dd12625 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\HTTPUtil.class
1374528175598 305001 964cd74171f427720480efdec40a7c7f6e58426a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\commons-httpclient-3.1.jar
1374627486092 889 17965eb38ff012282ec6ed3b7be70c60668fd6a6 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R.class
1374627486055 1054 09498cc0eda1827cb3f7f4f2145e2e7582107eb3 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$1.class
1374627485908 2435 af20a1c2c73681332c90379bfadb580e567a79b8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\config\Constants.class
1374528175625 232102 0b198f9d20dcc5bd2fe211e10f4110639b8243d6 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\jackson-core-asl-1.9.9.jar
1374627486001 2219 facf8d6e2e92b6711480e0ef68be0aeb20224c7c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\HTTPUtil$1.class
