# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375113319702 433 e1c49ba7d2ba8ebde0a2aa53926600b817605cac C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$layout.class
1375113319708 777 08fd71efaae00eb1858cb1d33847be30563e5b25 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R.class
1375113319705 502 5e7445508db97e67bb1963e0d878eabc22f24d5e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$string.class
1375113319706 461 15d8d82ff2f9a35ee0ef45f20fd2cfcdf0e22e9c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$style.class
1375113319703 418 e579c7afc92ec8ed99151d53d53ed0e9c98a81b8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$menu.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375113319697 491 e96440e6297d69b043c9778ffeec9348333b3172 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$dimen.class
1375113319699 437 bd57723830579468bfbce6428b6f91da80efdfcf C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$drawable.class
1375113319700 423 dcf2a1cb8bef91e6f4d90f23b5f8082023bcb49d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$id.class
1375113319683 837 992e86bd363a4eba7696fac2f9e8f4a0426dd37e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\MainActivity.class
1375113319693 370 0d63fb9cb9a8e213ebd1e46a3b7c66622c0ffb6a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$attr.class
1375113319711 365 69ad80ea26f74f5f87e970de4219858d390d3750 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\BuildConfig.class
