buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
   // compile 'com.android.support:support-v4:13.0.+'
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/httpcore-4.2.2.jar')
    compile files('libs/httpmime-4.2.2.jar')
    compile files('libs/jackson-core-2.1.0.jar')
    compile files('libs/jackson-core-asl-1.9.9.jar')
    compile files('libs/jackson-mapper-asl-1.9.9.jar')
    compile files('libs/org.json.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}
