# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375111562381 5011 f2c183b459d745e3b254136dc0216471bda3dda5 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\prefs.xml
1374528175690 672 735330c789d1411feab17746d3f9050f7942b79e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\array.xml
1375111562788 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-v14\styles.xml
1374528175674 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xhdpi\splash_background.png
1375111509669 8192 3fad27eb4866af7b6e01d2b040b05a6dd6981405 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-hdpi\Thumbs.db
1374528175672 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-mdpi\splash_background.png
1375111509747 4096 3c6997b00fd56c9c71ba2b5d7fff3c96270fe3db C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-ldpi\Thumbs.db
1375111562709 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-sw720dp-land\dimens.xml
1375111562225 19221 d3e81f874d0561fb5d12ba714b4f67e55d8d1902 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xxhdpi\ic_launcher.png
1375111562663 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-sw600dp\dimens.xml
1375111562835 5379 b9e5bcf6d86b97c11128b7980cbdee6c430a6a14 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-hdpi\ic_launcher.png
1375111562131 2542 bd0a3ef24f28a2deb9a6ab0a20964e22e2522212 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-mdpi\ic_launcher.png
1374528175694 844 e85fc1555589228c142644b537b4decfea953163 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\xml\prefs.xml
1374528175684 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\menu\main.xml
1374528175679 517 d9a426025a9c2542fe7a7b60efac13d001728593 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\activity_main.xml
1375111562319 2651 af944150d649fa30acdf4dcf0acde76db6e92ec1 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\login.xml
1374540330910 2795 32f02ee1ad3f77a7185e2c1396a524051282cd85 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\activity_login.xml
1375111562459 2753 51514adfe4782bb403150735a54e092c97810b9a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\subquestiontypes.xml
1375111509825 5120 e2546174d5340ce03133bdbe0cb535637ea65d0e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-mdpi\Thumbs.db
1375111562288 2308 4e18030d3774d19261058d7898ab501f75939220 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\dashboard.xml
1374528175677 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xxhdpi\splash_background.png
1375111562616 972 ad127003e64c967688b619f0a0844665334879cb C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\styles.xml
1374528175681 357 539a2cb879a6e43b2600ec9e5d47df16ca740959 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\splash.xml
1374528175691 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\dimens.xml
1375111562428 3038 f5ae9e270b5dbf32d529aec0bbb7e06092326183 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\register.xml
1374503503468 220 ce5358ff5014a2e66487752e21ad707491010e89 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\menu\login.xml
1374528175691 237 53f63ca73e3fb58f96480ff27f4c983b31349186 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\strings.xml
1375111562178 8914 b24b17f99e55edbbb3e47d133708c051817417b1 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xhdpi\ic_launcher.png
1375111562881 1723 dab9122f41b8f635738ab44b288f12412bbdf3ce C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-ldpi\ic_launcher.png
1374541223120 851 f1169d84b91de3dadd8d728f729f0eafd2de0e0a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\strings_activity_login.xml
1374503503464 303 2f1f847ac0ff13d69ad73ef6aac6e4b981c4c35e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-large\styles.xml
1374528175670 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-hdpi\splash_background.png
1375111562756 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-v11\styles.xml
