# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374544434050 488 90185493a1e06532485a0d0d225ea33b8591518b C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\splash.xml
1375111784539 3171 67d09d3b20bbe0880d485e2d705f6e5cc7569cfb C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\register.xml
1374544434163 137766 cceeec1a86fae8435939717c21b1f3829f7de798 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-mdpi\splash_background.png
1374544434003 971 39473c9488aee11f666ebb46543f985cdf7e4503 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\xml\prefs.xml
1374544433847 280 58e6aa977f8615f480aafd8a8ffcc5bf1cd2891d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-sw720dp-land\values.xml
1374544434173 137766 cceeec1a86fae8435939717c21b1f3829f7de798 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xhdpi\splash_background.png
1374544433997 655 6ed390a27dea2440419b8b335a7c2ac06adb5fef C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\activity_main.xml
1374544433992 137766 cceeec1a86fae8435939717c21b1f3829f7de798 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-hdpi\splash_background.png
1374503654385 348 d56eec7687dbe1fd8e3d93560f5c19e5edfd01ce C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\menu\login.xml
1375111784934 2781 ee9d4a82212c1c922a8d0ddb7df7d47018a56d4e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\login.xml
1375111785059 17184 03cfb9b8cd937310f88cfde402b30ba181e76229 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374544433846 351 18ed92617740ac1d06670ff9dd6b7786f53b2862 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-v11\values.xml
1375111784936 2894 efbeef7abf7bd034f68d6ed9a8a4dd61be8fc185 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\subquestiontypes.xml
1375111784879 1537 8bbbf16a8b28892fbd1f3281ed9808b1731844b6 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-ldpi\ic_launcher.png
1374544434174 137766 cceeec1a86fae8435939717c21b1f3829f7de798 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xxhdpi\splash_background.png
1374544433828 377 25438f6c18cb0f33c87ba3f98c8e5bc8f180b235 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\menu\main.xml
1375111784877 2494 5d5e1f52a55d40fc3b81b8dafde2f7b0cc26b0b8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374544433829 2934 4b1c37380bb95d03a6df70f03a143c23c77ed661 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\activity_login.xml
1375111784890 5171 fcb7e0f2a603292124d0cec1e7e8d95eb9771da1 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375111784929 2442 3e06a87cbb661e77168359df1749866d7303a143 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\dashboard.xml
1374544433849 495 8b4730b25918d97a048a585f8c946c1cdb61f857 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-large\values.xml
1375111784938 5141 bc0fd34ee36a6f6589b190f6952404d0e7655361 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\prefs.xml
1375111784914 8347 9ead368b20693273f3e26e0177d9b2421d61da15 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374544433844 365 3c0ca79068dbc00b197b41ae850fcde57dc3b2b8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-v14\values.xml
1374585505322 3843 e31e29529e34e34906609cce3c382b456b47c1c9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values\values.xml
