# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374503201320 4974 4cb6fc0d68636bc84320b9208e2ef59dc0b511de C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\prefs.xml
1374501480573 672 735330c789d1411feab17746d3f9050f7942b79e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\array.xml
1374501480557 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-v14\styles.xml
1374501480541 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xhdpi\splash_background.png
1374501480541 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-mdpi\splash_background.png
1374501480557 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-sw720dp-land\dimens.xml
1374501480541 24152 d0aa53a455b84bd239d848630c470356e10a6c10 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xxhdpi\ic_launcher.png
1374501480557 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-sw600dp\dimens.xml
1374501480541 6666 cea5147c7d5a99e0b23a7c4dde2520bddefc2ad9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-hdpi\ic_launcher.png
1374501480541 3138 95ed990ba8b91eee8fbe3e83cb04e90f265e5a62 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-mdpi\ic_launcher.png
1374501480588 844 e85fc1555589228c142644b537b4decfea953163 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\xml\prefs.xml
1374501480557 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\menu\main.xml
1374501480541 517 d9a426025a9c2542fe7a7b60efac13d001728593 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\activity_main.xml
1374503503474 2722 1c14e7dca2656ac171e1fc3f0aee8d47e2625d1b C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\activity_login.xml
1374501480557 2709 c859b6c6bfb409e7d6596a00560142f03f6b6697 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\subquestiontypes.xml
1374501480541 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xxhdpi\splash_background.png
1374503503457 968 b3dfe37ffc157861198acfa94b0060cb80e561d5 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\styles.xml
1374501480557 357 539a2cb879a6e43b2600ec9e5d47df16ca740959 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\splash.xml
1374501480573 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\dimens.xml
1374503503468 220 ce5358ff5014a2e66487752e21ad707491010e89 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\menu\login.xml
1374501480573 237 53f63ca73e3fb58f96480ff27f4c983b31349186 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\strings.xml
1374501480541 11194 b7f022f7cb3470f6d742356b2f4140f06a85cc21 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xhdpi\ic_launcher.png
1374503503513 818 2ffe2884a27b394b62d67de092aab543c0f982eb C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\strings_activity_login.xml
1374503503464 303 2f1f847ac0ff13d69ad73ef6aac6e4b981c4c35e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-large\styles.xml
1374501480541 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-hdpi\splash_background.png
1374501480557 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-v11\styles.xml
