# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375113188637 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\activity_main.xml
1375113187934 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-v14\styles.xml
1375113188574 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-sw720dp-land\dimens.xml
1375113187840 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\styles.xml
1375113187277 15176 2d082dda69fd33962056fa4f2adbafee8155da0c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xxhdpi\ic_launcher.png
1375113188559 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\dimens.xml
1375113188559 227 e9a3dad2ee0ee11ebf6ab520cede4dfb30b9316d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\strings.xml
1375113187277 7227 3281adb70e01355bf6b34ff41600c71be2dfef63 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xhdpi\ic_launcher.png
1375113188574 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-sw600dp\dimens.xml
1375113187262 4411 08aee2f080121157e45fdcac11fc8f9662814dcb C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-hdpi\ic_launcher.png
1375113187277 2099 cf5b00c79e33a6589c0b0649ae3645df8b9cb26c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-mdpi\ic_launcher.png
1375113188512 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\menu\main.xml
1375113187918 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-v11\styles.xml
