# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373405169431 672 735330c789d1411feab17746d3f9050f7942b79e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\array.xml
1373405169425 517 d9a426025a9c2542fe7a7b60efac13d001728593 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\activity_main.xml
1373405169426 4034 fd729beebb316b85c98872de548936788fca4440 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\prefs.xml
1374413751232 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-v14\styles.xml
1373405169426 2709 c859b6c6bfb409e7d6596a00560142f03f6b6697 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\subquestiontypes.xml
1373405169423 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xhdpi\splash_background.png
1373405169423 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-mdpi\splash_background.png
1373405169423 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xxhdpi\splash_background.png
1374413751342 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-sw720dp-land\dimens.xml
1373405169433 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\styles.xml
1373405169432 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\dimens.xml
1374413751249 24152 d0aa53a455b84bd239d848630c470356e10a6c10 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xxhdpi\ic_launcher.png
1373405169426 357 539a2cb879a6e43b2600ec9e5d47df16ca740959 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\splash.xml
1373405169433 237 53f63ca73e3fb58f96480ff27f4c983b31349186 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\strings.xml
1374413751341 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-sw600dp\dimens.xml
1374413751250 11194 b7f022f7cb3470f6d742356b2f4140f06a85cc21 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xhdpi\ic_launcher.png
1374413751250 6666 cea5147c7d5a99e0b23a7c4dde2520bddefc2ad9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-hdpi\ic_launcher.png
1374413751248 3138 95ed990ba8b91eee8fbe3e83cb04e90f265e5a62 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-mdpi\ic_launcher.png
1373405169434 844 e85fc1555589228c142644b537b4decfea953163 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\xml\prefs.xml
1373405169423 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-hdpi\splash_background.png
1374413751333 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\menu\main.xml
1374413751230 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-v11\styles.xml
