# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375113156731 5011 f2c183b459d745e3b254136dc0216471bda3dda5 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\prefs.xml
1375113156949 672 735330c789d1411feab17746d3f9050f7942b79e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\array.xml
1375113156686 2651 af944150d649fa30acdf4dcf0acde76db6e92ec1 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\login.xml
1375113157332 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-v14\styles.xml
1375113156882 2753 51514adfe4782bb403150735a54e092c97810b9a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\subquestiontypes.xml
1375113156647 2308 4e18030d3774d19261058d7898ab501f75939220 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\dashboard.xml
1375113157187 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-sw720dp-land\dimens.xml
1375113157064 972 ad127003e64c967688b619f0a0844665334879cb C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\styles.xml
1375113156987 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\dimens.xml
1375113156591 19221 d3e81f874d0561fb5d12ba714b4f67e55d8d1902 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xxhdpi\ic_launcher.png
1375113170680 21504 355f36472c6745ac1b8f8fd1adbf1be3a01d225f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xxhdpi\Thumbs.db
1375113156775 3038 f5ae9e270b5dbf32d529aec0bbb7e06092326183 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\register.xml
1375113157028 237 53f63ca73e3fb58f96480ff27f4c983b31349186 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\strings.xml
1375113157129 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-sw600dp\dimens.xml
1375113156548 8914 b24b17f99e55edbbb3e47d133708c051817417b1 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xhdpi\ic_launcher.png
1375113156410 5379 b9e5bcf6d86b97c11128b7980cbdee6c430a6a14 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-hdpi\ic_launcher.png
1375113156452 1723 dab9122f41b8f635738ab44b288f12412bbdf3ce C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-ldpi\ic_launcher.png
1375113156497 2542 bd0a3ef24f28a2deb9a6ab0a20964e22e2522212 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-mdpi\ic_launcher.png
1375113157264 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-v11\styles.xml
