# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374539922031 4967 7bc1e82dbc063b49985b5aad2d66c26079f178db C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\prefs.xml
1374528175690 672 735330c789d1411feab17746d3f9050f7942b79e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\array.xml
1374528175689 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-v14\styles.xml
1374528175674 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xhdpi\splash_background.png
1374528175672 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-mdpi\splash_background.png
1374528175687 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-sw720dp-land\dimens.xml
1374528175675 24152 d0aa53a455b84bd239d848630c470356e10a6c10 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xxhdpi\ic_launcher.png
1374528175686 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-sw600dp\dimens.xml
1374528175668 6666 cea5147c7d5a99e0b23a7c4dde2520bddefc2ad9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-hdpi\ic_launcher.png
1374528175670 3138 95ed990ba8b91eee8fbe3e83cb04e90f265e5a62 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-mdpi\ic_launcher.png
1374528175694 844 e85fc1555589228c142644b537b4decfea953163 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\xml\prefs.xml
1374528175684 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\menu\main.xml
1374528175679 517 d9a426025a9c2542fe7a7b60efac13d001728593 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\activity_main.xml
1374625603904 3161 94e3f70ffeb16749beba4ca59690a0897391dc45 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\activity_login.xml
1374528175682 2709 c859b6c6bfb409e7d6596a00560142f03f6b6697 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\subquestiontypes.xml
1374528175677 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xxhdpi\splash_background.png
1374528175693 972 ad127003e64c967688b619f0a0844665334879cb C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\styles.xml
1374528175681 357 539a2cb879a6e43b2600ec9e5d47df16ca740959 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\layout\splash.xml
1374528175691 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\dimens.xml
1374528175683 225 11c6a08b3f27dc56b2c0f9b9dd247c35a2746a56 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\menu\login.xml
1374528175691 237 53f63ca73e3fb58f96480ff27f4c983b31349186 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\strings.xml
1374528175672 11194 b7f022f7cb3470f6d742356b2f4140f06a85cc21 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-xhdpi\ic_launcher.png
1374626741822 799 18a95bbbdc75337b526e8bd6899404bcca9aaeb0 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values\strings_activity_login.xml
1374528175685 313 fb36c00b0d81472971d1632d65cb652763843503 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-large\styles.xml
1374528175670 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\drawable-hdpi\splash_background.png
1374528175688 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\src\main\res\values-v11\styles.xml
