# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372644846928 357 539a2cb879a6e43b2600ec9e5d47df16ca740959 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\splash.xml
1372644846929 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-mdpi\splash_background.png
1372644846931 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-sw720dp-land\values.xml
1372644846929 150106 877a5ce266d9fcdbe30846b778324dca5a6c73f9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-hdpi\splash_background.png
1372644846928 503 be72c9235313495f6ca1dd6f9d88b43ba8e1a822 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\activity_main.xml
1372644846929 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372644846930 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-v11\values.xml
1372644846928 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372644846928 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\menu\main.xml
1372644846929 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372644846929 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372644846929 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-v14\values.xml
1372644846928 808 3a7c27db826bbf468a2f918746287249c001343f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values\values.xml
