# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375103934819 3171 67d09d3b20bbe0880d485e2d705f6e5cc7569cfb C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\register.xml
1375103934882 280 58e6aa977f8615f480aafd8a8ffcc5bf1cd2891d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-sw720dp-land\values.xml
1375103934985 17184 03cfb9b8cd937310f88cfde402b30ba181e76229 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375103934814 2781 ee9d4a82212c1c922a8d0ddb7df7d47018a56d4e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\login.xml
1375103934878 351 18ed92617740ac1d06670ff9dd6b7786f53b2862 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-v11\values.xml
1375103934814 2894 efbeef7abf7bd034f68d6ed9a8a4dd61be8fc185 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\subquestiontypes.xml
1375103934890 1537 8bbbf16a8b28892fbd1f3281ed9808b1731844b6 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-ldpi\ic_launcher.png
1375103934898 2494 5d5e1f52a55d40fc3b81b8dafde2f7b0cc26b0b8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375103934804 5171 fcb7e0f2a603292124d0cec1e7e8d95eb9771da1 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375103934814 2442 3e06a87cbb661e77168359df1749866d7303a143 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\dashboard.xml
1375103934819 5141 bc0fd34ee36a6f6589b190f6952404d0e7655361 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\prefs.xml
1375103934862 8347 9ead368b20693273f3e26e0177d9b2421d61da15 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375103934862 365 3c0ca79068dbc00b197b41ae850fcde57dc3b2b8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-v14\values.xml
1375103934847 2188 900dc378ec5d0049e68beb3ac20a47acb09cabee C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values\values.xml
