# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375113317858 371 ddcd6e432ccefa3cf69bef08c56cf57e14029657 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\menu\main.xml
1375113317908 2030 13fd0c13a7082b2492d152f262d7820444f0bee9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375113317881 280 58e6aa977f8615f480aafd8a8ffcc5bf1cd2891d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-sw720dp-land\values.xml
1375113317858 4131 41ef877c5b49e428fc88a4f8f1a4034436b9d1e4 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375113317858 787 2dce82a0d1decde294c92bd70a0062d97be89a18 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\activity_main.xml
1375113317965 13163 482c78ae13e51fab433f15394395d2640dc8d8ac C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375113317876 351 18ed92617740ac1d06670ff9dd6b7786f53b2862 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-v11\values.xml
1375113317908 6618 97f36264c87a580d4d62cca0baaabe05b5988e40 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375113317872 365 3c0ca79068dbc00b197b41ae850fcde57dc3b2b8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-v14\values.xml
1375113317868 1216 106c323e4a145058595b8f770d3a0bb8769eea21 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values\values.xml
