# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374454683807 488 90185493a1e06532485a0d0d225ea33b8591518b C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\splash.xml
1374454683806 137766 cceeec1a86fae8435939717c21b1f3829f7de798 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-mdpi\splash_background.png
1374454683797 971 39473c9488aee11f666ebb46543f985cdf7e4503 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\xml\prefs.xml
1374454683636 280 58e6aa977f8615f480aafd8a8ffcc5bf1cd2891d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-sw720dp-land\values.xml
1374454683805 137766 cceeec1a86fae8435939717c21b1f3829f7de798 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xhdpi\splash_background.png
1374454683791 137766 cceeec1a86fae8435939717c21b1f3829f7de798 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-hdpi\splash_background.png
1374454683642 655 6ed390a27dea2440419b8b335a7c2ac06adb5fef C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\activity_main.xml
1374454683828 22771 c97f92c2b0d62ac4fa058063f5a1b359407bbf81 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374454683634 351 18ed92617740ac1d06670ff9dd6b7786f53b2862 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-v11\values.xml
1374454683642 2850 fce49f1dbb97987cfaa6b622593cafe12380f735 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\subquestiontypes.xml
1374454683804 137766 cceeec1a86fae8435939717c21b1f3829f7de798 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xxhdpi\splash_background.png
1374454683622 371 ddcd6e432ccefa3cf69bef08c56cf57e14029657 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\menu\main.xml
1374454683634 3108 726851aa45fceffb7932f6c901ca5045ccbd6a84 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374454683638 6534 6ddfba19926ab5e6440d98161a089b709236ff3a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374454683796 4164 fa266e8f8c27b4b61d63475783db7d80514fe9c3 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\prefs.xml
1374454683639 10747 81b611aa790b84517ee504511768da9ac39d3fab C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374454683632 365 3c0ca79068dbc00b197b41ae850fcde57dc3b2b8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-v14\values.xml
1374454683629 1956 40bd5007897536e02d97b9c2a4d33a18019b9732 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values\values.xml
