# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374544434050 488 90185493a1e06532485a0d0d225ea33b8591518b C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\splash.xml
1374544434163 137766 cceeec1a86fae8435939717c21b1f3829f7de798 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-mdpi\splash_background.png
1374544434003 971 39473c9488aee11f666ebb46543f985cdf7e4503 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\xml\prefs.xml
1374544433847 280 58e6aa977f8615f480aafd8a8ffcc5bf1cd2891d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-sw720dp-land\values.xml
1374544434173 137766 cceeec1a86fae8435939717c21b1f3829f7de798 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xhdpi\splash_background.png
1374544433992 137766 cceeec1a86fae8435939717c21b1f3829f7de798 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-hdpi\splash_background.png
1374544433997 655 6ed390a27dea2440419b8b335a7c2ac06adb5fef C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\activity_main.xml
1374544433999 353 ef9789662b582ed06d91583cebeb00a8a482d15f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\menu\login.xml
1374544434047 22771 c97f92c2b0d62ac4fa058063f5a1b359407bbf81 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374544433846 351 18ed92617740ac1d06670ff9dd6b7786f53b2862 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-v11\values.xml
1374544433998 2850 fce49f1dbb97987cfaa6b622593cafe12380f735 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\subquestiontypes.xml
1374544434174 137766 cceeec1a86fae8435939717c21b1f3829f7de798 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xxhdpi\splash_background.png
1374544433828 377 25438f6c18cb0f33c87ba3f98c8e5bc8f180b235 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\menu\main.xml
1374544433843 3108 726851aa45fceffb7932f6c901ca5045ccbd6a84 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374544433829 2934 4b1c37380bb95d03a6df70f03a143c23c77ed661 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\activity_login.xml
1374544433855 6534 6ddfba19926ab5e6440d98161a089b709236ff3a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374544433849 495 8b4730b25918d97a048a585f8c946c1cdb61f857 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-large\values.xml
1374544434001 5097 8ff3144888a125c1f8ac859fea344f4eb0ac10a2 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\layout\prefs.xml
1374544433857 10747 81b611aa790b84517ee504511768da9ac39d3fab C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374544433844 365 3c0ca79068dbc00b197b41ae850fcde57dc3b2b8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values-v14\values.xml
1374544433842 3843 e31e29529e34e34906609cce3c382b456b47c1c9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\res\all\debug\values\values.xml
