# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371836889808 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371836889810 647 ef59345b37083d584ed952084f9063e34ed44473 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\res\all\debug\layout\quiz_screen.xml
1371836889817 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\res\all\debug\values-sw720dp-land\values.xml
1371836889810 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371836889813 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371836889814 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\res\all\debug\values-v11\values.xml
1371836889811 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\res\all\debug\values-v14\values.xml
1371836889813 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371836889808 807 05e00e44e4b738904458d055c1b80ef93f394749 C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\res\all\debug\values\values.xml
1371836889807 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\James\AndroidStudioProjects\QuizBoardProject\QuizBoard\build\res\all\debug\menu\quiz_screen.xml
