# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374528175633 80219 d32bd41dc18eaeb1b89abf269b20e922117d0e08 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\org.json.jar
1374544435032 6081 29ab160849c29c8b48ddd73d05bd8886ac80dadc C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\EventServiceImpl.class
1375111792914 2077 3712a050692ac42cd96d237dbbff411f0eeeff5c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DashboardActivity$5$1.class
1374544434974 1344 43e12c8fccf7885b417095d83275e58c7a1800ac C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\EventData.class
1374544435002 2570 fe020ec6df4c63f6dc2ac467a0fcf8386cf5a89b C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\Thing.class
1375111793549 3431 0069764440cebfe9584a14252e75381cd571e0e5 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\RegisterActivity$1.class
1375111793573 2756 e1de4d54b7c1baca556db4e69de072d71f41c124 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\RegisterActivity.class
1375111792945 4229 2123a0ae583998296511fd2cf328119a4255d62f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DashboardActivity.class
1374544434977 1003 024da8637d333e4e9a8d4b8e82493fd699d399e9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\Follow.class
1374544435005 1305 1ea7e5747438cffbec1feac0acff3e27d080a82f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\EventService.class
1374544435145 452 2b644492ed57b227b377c0c61458fe6e72aba341 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$array.class
1375111793822 416 130aee50ce3053cbfce65439f1884daca9dd2d1a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$xml.class
1374544435118 1059 7ba6bef8a2f9cea920a583e5709f3ca42dd3aeb0 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\MainActivity$1.class
1374544434971 3517 6dec64e46454b4248181107852f8ad1efcfe27b9 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\Event.class
1375111793801 664 c2b3503d9c789fa9906f2074a62357f3deb6df15 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$layout.class
1374544435007 961 6df535931f96d02c990a0423edab8419b46e84ed C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\ThingService.class
1374544435082 2418 fc1806c872a307a382b63008b252ac36797c5c95 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DB_Adapter$DatabaseHelper.class
1375111792970 2317 b5ff59ba6c1e028f40f50b2eb21dc3d88014795e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\library\UserFunctions.class
1374544435016 3112 8d0f4f2bc7525b3021b0f73e533922713eedbc62 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\AsynchronousRequestTask.class
1375111793562 1204 5236deca805cdc97b7bc0231f54fa9710a54f2ca C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\RegisterActivity$2.class
1375111792781 1281 0ae78a3e8040154e16310ca1c2c8df601d3ba462 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DashboardActivity$2.class
1375111793745 3967 63741784126e69e377e5b92682b3fff254bd351a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\library\HttpClient.class
1374528175632 780308 174678f285c155bea65c76ae9ac302f63b4aece1 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\jackson-mapper-asl-1.9.9.jar
1374544434997 988 44220289ac5ce6013077c45c854f87e754d6f4e3 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\StatusMessage.class
1374528175602 428353 872a71eac51131524f72f3100781dd88a42c9ccc C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\httpclient-4.2.2.jar
1375111793050 3944 4fc6b360833f4f294a2cf9b134582ac97e35ef35 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\library\JSONParser.class
1375111793411 4614 0ec0be729e53818b181be1f0a5aae5f8c4e50dcd C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\Prefs.class
1374544435148 491 e6f7839d1fdbc7671d378d0bf853478845848e2d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$dimen.class
1375111793645 925 533fa26687d23e05cbdbfae140ddf35974f83949 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\Splash.class
1374528175620 26594 92b7ae91cb55150192341962dd7254ef898768ca C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\httpmime-4.2.2.jar
1374544434991 1016 1116b9e878626192ec9a41c8bdaf24fd8274a898 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\State.class
1375111792860 3755 e73aa4823a1af894fd2612796452fec0094da921 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DashboardActivity$3.class
1374544435149 478 0d5eea0c46b5696c606003b503827b9abc3a5880 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$drawable.class
1374544435146 370 76f9c4d85abcfead10b65be4155b3b5de0db20b5 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$attr.class
1374544435159 365 69ad80ea26f74f5f87e970de4219858d390d3750 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\BuildConfig.class
1374544435086 5520 0e133611b0616fbba4be4094952ceaaad2a09d4e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DB_Adapter.class
1375111792735 1898 49fa1098c8b534ebde9bdf0ed1222622a08229bd C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DashboardActivity$1.class
1375111793818 503 9166695582ea2ef362a13fa02d109d52e339d4c3 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$style.class
1375111793707 4276 589cc51f7dd8a697c95b0f6e810777cb545153fe C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\SubQuestionTypes.class
1374528175623 206234 6575afa4a9b3dc94dec2fa6082847e6987de651c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\jackson-core-2.1.0.jar
1374544434951 245 b4423b4cf780626e907a22ffdd09af328755a983 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\interfaces\ThingBrokerRequestListener.class
1374544435067 5125 c27dc95bf06a83baa02ef94b06d0c9e38a33da8f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\ThingServiceImpl.class
1374544434994 1445 3362d02449d3eca6e5ff5b11d250a27809a10cd8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\model\StateInformation.class
1375111793235 2679 f6af3a874b664bbbb329b48067fa3b1513734ddb C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity.class
1375111793795 2265 a595361c69053e145e11260aa85b4a8ee2c65a6e C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$id.class
1374528175604 223571 b76bee23cd3f3ee9b98bc7c2c14670e821ddbbfd C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\httpcore-4.2.2.jar
1375111793814 999 35c4e71b0c4be5ade1dfe6a07fcbc73ec7ad26a4 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$string.class
1374585515122 1224 ea1350ca66c7083d5af457253936f69e7bdab98d C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\Splash$1.class
1375111793462 4254 11dc3a4f3ebf0ee643419365cbdace06fbbc6486 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\library\DatabaseHandler.class
1375111793807 447 24878bceeb0225be2fa6d0679d334ee5101c5660 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R$menu.class
1375111793224 1189 c36845fcf22d282bfdf585e6e61b894f42060bb0 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$2.class
1374544435074 1823 5c2379815e229547aeae7bec898d6956d4352fdf C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\utils\Utils.class
1375111792931 1248 1015411b4c6cab75bca7d581204dce66f851a970 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DashboardActivity$5.class
1374544435052 2218 66a115418b010863069b8fe40689185201e83f44 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\HTTPUtil$2.class
1374544435119 1312 0e14986f224b1ebcc774b8897033e04c88711b03 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\MainActivity.class
1374544435058 8486 d8372589154fcb84c4985fcca0f2902b9dd12625 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\HTTPUtil.class
1374528175598 305001 964cd74171f427720480efdec40a7c7f6e58426a C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\commons-httpclient-3.1.jar
1375111793831 889 3cffa6509a2ebf42a8ae17437adbe81310b5e5c2 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\R.class
1375111792889 1176 5493ef378c0595a0d780bda37bec6a7de1b5380f C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\DashboardActivity$4.class
1375111793218 3296 a60716452f0dd91bb7fa71f98b5ca5dfc2daf970 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\ca\dal\cs\csci4126\quizboard\LoginActivity$1.class
1374544434950 2435 af20a1c2c73681332c90379bfadb580e567a79b8 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\config\Constants.class
1374528175625 232102 0b198f9d20dcc5bd2fe211e10f4110639b8243d6 C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\libs\jackson-core-asl-1.9.9.jar
1374544435050 2219 facf8d6e2e92b6711480e0ef68be0aeb20224c7c C:\Users\James\Documents\projects\csci4126\QuizBoard\QuizBoardProject\QuizBoard\build\classes\debug\br\ufscar\dc\thingbroker\services\impl\HTTPUtil$1.class
