<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#3b3b3b">

    <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Do you wish to appear on the leader board."
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
            android:id="@+id/radioLeadBoardAppearGroup"
            android:weightSum="100"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/radioLeadBoardAppearYes"
                android:layout_weight="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:checked="true" />

        <RadioButton
                android:id="@+id/radioLeadBoardAppearNo"
                android:layout_weight="80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

    </RadioGroup>

    <TextView
            android:id="@+id/pref_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="Enter Your Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="left|center_vertical"/>

    <EditText
            android:id="@+id/pref_editName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:hint="Name"
            android:layout_marginTop="20dp"
            android:ems="10" />

    <TextView
            android:id="@+id/pref_PasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="Change your current password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="left|center_vertical"/>

    <EditText
            android:id="@+id/pref_editPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:hint="New password"
            android:password="true"
            android:layout_marginTop="20dp"
            android:ems="10" />

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/list"
            android:prompt="@string/selectMajorSpinner"
            android:id="@+id/spinnerMajor"
            android:layout_gravity="left|center_vertical"/>



    <LinearLayout
            android:weightSum="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_gravity="center_horizontal">


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Question types"
                android:id="@+id/bSubTopicList"
                android:layout_gravity="center"/>

        <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/show_button"
                android:layout_alignBottom="@+id/show_button"
                android:layout_alignLeft="@+id/pref_editText"
                android:text="Save" />

    </LinearLayout>




</LinearLayout>