<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#3b3b3b">

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:id="@+id/cbEnglish"
            android:layout_gravity="left|center_vertical"
            android:checked="false"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physics"
            android:id="@+id/cbPhysics"
            android:layout_gravity="left|center_vertical"
            android:checked="false"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mathematics"
            android:id="@+id/cbMathematics"
            android:layout_gravity="left|center_vertical"
            android:checked="false"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chemistry"
            android:id="@+id/cbChemistry"
            android:layout_gravity="left|center_vertical"
            android:checked="false"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrical Engineering"
            android:id="@+id/cbElectricalEngineering"
            android:layout_gravity="left|center_vertical"
            android:checked="false"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Science"
            android:id="@+id/cbComputerScience"
            android:layout_gravity="left|center_vertical"
            android:checked="false"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_gravity="center_horizontal">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Submit"
                android:id="@+id/bSubQuestSubmit"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Cancel"
                android:id="@+id/bSubQuestCancel"/>
    </LinearLayout>
</LinearLayout>